<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- SPA -->
    <SpaRoot>..\insurancehub.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>http://localhost:60635</SpaProxyServerUrl>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)\node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Install node_modules -->
  <Target Name="EnsureNodeModules" BeforeTargets="Build" Condition="!Exists('$(SpaRoot)\node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" LogStandardErrorAsError="true" />
  </Target>

  <!-- PROD ONLY -->
  <Target Name="BuildSpaProd" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build:prod" WorkingDirectory="$(SpaRoot)" LogStandardErrorAsError="true" />
  </Target>

  <!-- Copy to wwwroot -->
  <Target Name="CopySpaToWwwroot" AfterTargets="BuildSpaProd" Condition="Exists('$(SpaRoot)\dist\insurancehub.client\browser')">
    <RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />
    <MakeDir Directories="wwwroot" />
    <ItemGroup>
      <SpaFiles Include="$(SpaRoot)\dist\insurancehub.client\browser\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SpaFiles)"
          DestinationFiles="@(SpaFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Text="Angular copied to wwwroot" Importance="high" />
  </Target>

  <!-- Packages & Refs -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceHub.Application\InsuranceHub.Application.csproj" />
    <ProjectReference Include="..\InsuranceHUB.Infrastructure\InsuranceHUB.Infrastructure.csproj" />
    <ProjectReference Include="..\insurancehub.client\insurancehub.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\InsuranceHub.Shared\InsuranceHub.Shared.csproj" />
  </ItemGroup>
</Project>