# InsuranceHUB

./: InsuranceHUB.sln
InsuranceHUB.Domain/: InsuranceHub.Domain.csproj
InsuranceHUB.Domain/Exceptions/: DomainException.cs
InsuranceHUB.Domain/Interfaces/: ICacheService.cs  IClaimManagementRepository.cs  IHIBRepository.cs  IParameterRepository.cs  IPatientRepository.cs  IRbacRepository.cs  IUnitOfWork.cs
InsuranceHUB.Domain/Models/: CreditOrganization.cs  EmployeeModel.cs  InsHubRoute.cs  ParameterModel.cs
InsuranceHUB.Domain/Models/HIB/: HIBApiConfig.cs  HIBApiResponses.cs
InsuranceHUB.Domain/Models/Patient/: PatientModel.cs
InsuranceHUB.Domain/Models/RBAC/: RbacApplication.cs  RbacPermission.cs  RbacRole.cs  RbacUser.cs  RolePermissionMap.cs  UserRoleMap.cs
InsuranceHUB.Domain/Models/SSF/: SSFCredentials.cs  SSFPatientDetails.cs  SSFPatientEligibility.cs  SSFResponse.cs
InsuranceHUB.Infrastructure/: InsuranceHub.Infrastructure.csproj
InsuranceHUB.Infrastructure/Persistence/: AppDbContext.cs  ClaimManagementDbContext.cs  CoreDbContext.cs  InsuranceDbContext.cs  RbacDbContext .cs  SSFDbContext.cs  UnitOfWork .cs
InsuranceHUB.Infrastructure/Persistence/PatientRepository/: ParameterRepository.cs  PatientRepository.cs
InsuranceHUB.Infrastructure/Persistence/Repository/: ClaimManagementRepository.cs  RbacRepository .cs
InsuranceHUB.Infrastructure/Persistence/Repository/PatientRepository/: ParameterRepository.cs  PatientRepository.cs
InsuranceHUB.Infrastructure/Services/Cache/: MemoryCacheService.cs
InsuranceHUB.Server/: InsuranceHUB.Server.http  InsuranceHub.Server.csproj  Program.cs  appsettings.json
InsuranceHUB.Server/Controllers/: ClaimManagement.cs  CommonController.cs  HIBController.cs  SSFController.cs  SecurityController.cs
InsuranceHUB.Server/DI/: ServiceCollectionExtensions.cs  UserIdAuthHandler .cs  WebAppConfiguration.cs
InsuranceHUB.Server/Helpers/: SessionManager.cs
InsuranceHUB.Server/Middleware/: ErrorHandlingMiddleware.cs  JwtAuthenticationExtensions.cs
InsuranceHUB.Server/Properties/: launchSettings.json
InsuranceHub.Application/: InsuranceHub.Application.csproj
InsuranceHub.Application/DTOs/: CreditOrganization_DTO.cs  InsHubRoute_Dto.cs
InsuranceHub.Application/DTOs/HIB/: HIBApiConfig_Dto.cs  HIBApiResponses_Dto.cs
InsuranceHub.Application/DTOs/Patient/: PatientModel_Dto.cs
InsuranceHub.Application/DTOs/RBAC/: RbacApplication_Dto.cs  RbacPermission_Dto.cs  RbacRole_Dto.cs  RbacUser_Dto.cs  RolePermissionMap_Dto.cs  UserRoleMap_Dto.cs
InsuranceHub.Application/DTOs/SSF/: SSFPatientDetails_Dto.cs  SSFPatientEligibility_Dto.cs  SSFResponse_Dto.cs
InsuranceHub.Application/Interfaces/: IClaimManagementService.cs  IHIBService.cs  IRbacService.cs  ISSFService.cs  ISecurityService.cs  InsHubCache.cs
InsuranceHub.Application/Mappings/: MappingProfile.cs
InsuranceHub.Application/Services/: ClaimManagementService.cs  HIBService.cs  RBAC.cs  SSFService.cs  SecurityService.cs
InsuranceHub.Shared/: Helper.cs
InsuranceHub.Shared/Constants/: CacheKeys.cs
InsuranceHub.Shared/Enums/: ResponseStatus.cs
InsuranceHub.Shared/Responses/: ResponseMessage.cs
insurancehub.client/: CHANGELOG.md  README.md  angular.json  insurancehub.client.esproj  lint_output.txt  package-lock.json  package.json  tsconfig.json
insurancehub.client/src/: index.html  styles.css
insurancehub.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
insurancehub.client/src/app/claim-management/: claim-management-routing.module.ts  claim-management.component.css  claim-management.component.html  claim-management.component.ts  claim-management.module.ts
insurancehub.client/src/app/claim-management/bill-review/: ins-bill-list.component.html  ins-bill-list.component.ts  ins-bill-preview.component.ts
insurancehub.client/src/app/claim-management/claim-document/: claim-document.component.spec.ts  claim-document.component.ts
insurancehub.client/src/app/claim-management/claim-forms/: claim-forms.component.html  claim-forms.component.spec.ts  claim-forms.component.ts
insurancehub.client/src/app/claim-management/ins-server-status/: ins-server-status.component.html  ins-server-status.component.spec.ts  ins-server-status.component.ts
insurancehub.client/src/app/claim-management/payment-processing/: payment-processing.component.ts
insurancehub.client/src/app/claim-management/processed-claims/: processed-claims.component.html  processed-claims.component.spec.ts  processed-claims.component.ts
insurancehub.client/src/app/claim-management/scrubbing/: scrubbing.component.html  scrubbing.component.spec.ts  scrubbing.component.ts
insurancehub.client/src/app/security/: routes.model.ts  security.bl.service.ts  security.dl.service.ts  security.service.ts
insurancehub.client/src/app/setting/: settings-shared.module.ts  settings.module.ts
insurancehub.client/src/app/shared/: common-models.ts  common.functions.ts  shared-enums.ts  shared.module.ts
(+118 files in other folders)
